# Template file. Copy to ".env" to use (if not done already)

# --- Backups

# Dossier des scripts de backup
BACKUP_TOOLS_FOLDER=/home/opc/minecraft/backup-tools

# Fichier checksum de comparaison
CHECKSUM_FILE=${BACKUP_TOOLS_FOLDER}/checksum.sha256

# Script de backup
BACKUP_SCRIPT=${BACKUP_TOOLS_FOLDER}/backup-minecraft-server.sh

# Nom du drive utilisé par rclone (voir conf rclone)
GDRIVE_REMOTE=gdrive

# Dossier de backup distant
BACKUP_REMOTE_FOLDER=/Cornichons-Minecraft/backups

# Dossier de backup local
BACKUP_LOCAL_FOLDER=/home/opc/minecraft/backups


# --- Général

# Dossier de sauvegarde à backup
SERVERS_DIR=/home/opc/minecraft/pufferpanel/servers

# Identifiant pufferpanel du server Minecraft
PUFFERPANEL_SERVER_ID=dffe1cd5

# Fichier log des scripts
LOG_FILE=${BACKUP_TOOLS_FOLDER}/backup.log

